# CaptchaRecognition

./: .travis.yml  README.md  pom.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/io/riguron/captcha/: Bootstrap.java  DatabaseSeeder.java
Bootstrap/src/main/java/me/nextgeneric/captcha/: Bootstrap.java  DatabaseSeeder.java
Bootstrap/src/main/resources/: application.properties
Model/: pom.xml
Model/src/main/java/io/riguron/captcha/: CaptchaStatus.java  PersistenceConfig.java
Model/src/main/java/io/riguron/captcha/repository/: CaptchaRepository.java  CompleteRecognitionRepository.java  Credentials.java  UserBalanceRepository.java  UserProfileRepository.java
Model/src/main/java/io/riguron/captcha/type/: Captcha.java  CaptchaType.java  NormalCaptcha.java  TextCaptcha.java
Model/src/main/java/io/riguron/captcha/user/: CompleteRecognition.java  UserBalance.java  UserProfile.java  UserStatistics.java
Model/src/main/java/me/nextgeneric/captcha/: CaptchaStatus.java
Model/src/main/java/me/nextgeneric/captcha/repository/: CaptchaRepository.java  UserProfileRepository.java
Model/src/main/java/me/nextgeneric/captcha/type/: Captcha.java  CaptchaType.java  NormalCaptcha.java  TextCaptcha.java
Model/src/main/java/me/nextgeneric/captcha/user/: CompleteRecognition.java  UserBalance.java  UserProfile.java  UserStatistics.java
Model/src/test/java/io/riguron/captcha/: TestConfiguration.java
Model/src/test/java/io/riguron/captcha/repository/: CaptchaRepositoryTest.java  CompleteRecognitionRepositoryTest.java  RepositoryTest.java  UserBalanceRepositoryTest.java  UserProfileRepositoryTest.java
Model/src/test/java/io/riguron/captcha/type/: NormalCaptchaTest.java
Model/src/test/java/me/nextgeneric/captcha/: TestConfiguration.java
Model/src/test/java/me/nextgeneric/captcha/repository/: CaptchaRepositoryTest.java
Model/src/test/java/me/nextgeneric/captcha/type/: NormalCaptchaTest.java
Model/src/test/resources/: test.properties
Service/: pom.xml
Service/src/main/java/io/riguron/captcha/: CaptchaDistributionService.java  CaptchaService.java  DatabaseUserDetailsService.java  IdentifierQueue.java  InMemoryIdentifierQueue.java
Service/src/main/java/io/riguron/captcha/balance/: DefaultUserBalanceManager.java  UserBalanceManager.java  UserBalanceOperations.java
Service/src/main/java/io/riguron/captcha/callback/: CallbackCaptchaResponse.java  CallbackConfiguration.java  RemoteSolvingCallback.java  SolvingCallback.java
Service/src/main/java/io/riguron/captcha/configuration/: ServiceConfiguration.java
Service/src/main/java/io/riguron/captcha/exception/: CaptchaException.java  CaptchaNotFoundException.java  CaptchaSolvingException.java  IllegalCaptchaStateException.java  InactiveCaptchaException.java  InvalidSolverException.java
Service/src/main/java/io/riguron/captcha/options/: CaptchaOptions.java
Service/src/main/java/io/riguron/captcha/queue/: IdentifierQueue.java  InMemoryIdentifierQueue.java
Service/src/main/java/io/riguron/captcha/solve/: CaptchaImmediateSolver.java  CaptchaSolution.java  CaptchaSolvingService.java  CaptchaSolvingValidator.java  CompleteRecognitionService.java  SuccessfulSolving.java
Service/src/main/java/io/riguron/captcha/transaction/: Procedure.java
Service/src/main/java/io/riguron/captcha/user/: UserData.java  UserNotFoundException.java  UserProfileService.java
Service/src/main/java/me/nextgeneric/captcha/: CaptchaDistributionService.java  CaptchaService.java  IdentifierQueue.java  InMemoryIdentifierQueue.java
Service/src/main/java/me/nextgeneric/captcha/balance/: DefaultUserBalanceManager.java  UserBalanceManager.java  UserBalanceOperations.java
Service/src/main/java/me/nextgeneric/captcha/callback/: CallbackCaptchaResponse.java  CallbackConfiguration.java  RemoteSolvingCallback.java  SolvingCallback.java
Service/src/main/java/me/nextgeneric/captcha/configuration/: ServiceConfiguration.java
Service/src/main/java/me/nextgeneric/captcha/exception/: CaptchaException.java  CaptchaNotFoundException.java  CaptchaSolvingException.java  IllegalCaptchaStateException.java  InactiveCaptchaException.java  InvalidSolverException.java
Service/src/main/java/me/nextgeneric/captcha/options/: CaptchaOptions.java
Service/src/main/java/me/nextgeneric/captcha/solve/: CaptchaImmediateSolver.java  CaptchaSolution.java  CaptchaSolvingService.java  CaptchaSolvingValidator.java  CompleteRecognitionService.java  SuccessfulSolving.java
Service/src/main/java/me/nextgeneric/captcha/transaction/: Procedure.java
Service/src/main/java/me/nextgeneric/captcha/user/: UserNotFoundException.java  UserProfileService.java
Service/src/test/java/io/riguron/captcha/: TestCaptchaConfigurer.java  TestTransactionTemplateProvider.java
Service/src/test/java/io/riguron/captcha/solve/: CaptchaImmediateSolverTest.java  CompleteRecognitionServiceTest.java
Service/src/test/java/me/nextgeneric/captcha/: TestCaptchaConfigurer.java  TestTransactionTemplateProvider.java
Service/src/test/java/me/nextgeneric/captcha/solve/: CaptchaImmediateSolverTest.java  CompleteRecognitionServiceTest.java
Web/: pom.xml
Web/src/main/java/io/riguron/captcha/: CaptchaGetController.java  CaptchaSolveController.java  UserRequestHolder.java
Web/src/main/java/io/riguron/captcha/account/: AccountController.java  AccountOpenController.java  AccountOpenResponse.java
Web/src/main/java/io/riguron/captcha/controller/: CaptchaGetController.java  CaptchaSolveController.java
Web/src/main/java/io/riguron/captcha/exception/: NoCaptchaException.java
Web/src/main/java/io/riguron/captcha/response/: CaptchaAddResponse.java  (+3 more)
Web/src/main/java/me/nextgeneric/captcha/: CaptchaGetController.java  CaptchaSolveController.java  UserRequestHolder.java
Web/src/test/java/io/riguron/captcha/: CaptchaGetControllerTest.java  CaptchaSolveControllerTest.java  ImageInputControllerTest.java  TestConfiguration.java  WebSuiteTestConfig.java
Web/src/test/java/me/nextgeneric/captcha/: CaptchaGetControllerTest.java  CaptchaSolveControllerTest.java  ImageInputControllerTest.java  WebSuiteTestConfig.java
(+56 files in other folders)
